{
    "name": "dodgyprincess/php-cfstream",
    "description": "Upload and manage Cloudflare Stream easily",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "^5.7"
    },
    "authors": [
        {
            "name": "Nathan Smart",
            "email": "nathansmart32@gmail.com"
        }
    ],
    "homepage": "https://github.com/dodgyprincess/php-cfstream",
    "license": "MIT",
    "keywords": [
        "cfstream",
        "php-cfstream",
        "cloudflare stream",
        "tus"
    ],
    "autoload": {
        "psr-4": {
            "dodgyprincess\\CFStream\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "dodgyprincess\\CFStream\\Laravel\\ServiceProvider"
            ]
        }
    }
}
